{
  "name": "biaodianyun/sdk",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "JerryTZF",
      "email": "tzfforyou@163.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "guzzlehttp/guzzle": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Biaodianyun\\Sdk\\": "src/"
    }
  }
}
